n = int(input())
# 한 자리
# 1부터 9까지
# 9개

# 두 자리
# 10 - 99 90개

# 세 자리
# 100 - 999 900개

# 네 자리
# 1000 - 9999 9000개

i = 1
r = 0
while i <= n:
    r += n - i + 1
    i *= 10

print(r)
